<div class="container">
    <div class="row form-add">
        <form id="addForm" class="form-horizontal" action="/save">
            <fieldset>
                <legend>Add new item to the phonebook</legend>
                <div class="control-group">
                    <label class="control-label" for="name">Name:</label>
                    <div class="controls">
                        <input class="input-xlarge" type="text" name="name" id="name" placeholder="Contact name">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="phone">Phone:</label>
                    <div class="controls">
                        <input class="input-xlarge" type="text" name="phone" id="phone" placeholder="Phone number">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="email">Email:</label>
                    <div class="controls">
                        <input class="input-xlarge" type="text" name="email" id="email" placeholder="E-mail address">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary submit">Save changes</button>
                    <a href="/" class="btn cancel backboned">Cancel</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>