<div class="container">
    <div class="row controls">
        <div class="span8 offset2"><a class="btn btn-primary backboned" href="/add">Add new</a></div>
    </div>
    <div class="row phonebook">
        <div class="span8 offset2">
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>E-mail</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <% collection && collection.each(function(row) { %>
                <tr>
                    <td><a class="backboned" href="/edit/<%= row.id %>"><%= row.get('name') %></a></td>
                    <td><%= row.get('phone') %></td>
                    <td><%= row.get('email') %></td>
                    <td><a class="backboned" href="/delete/<%= row.id %>"><i class="icon icon-remove"></i></a></td>
                </tr>
                <% }); %>
                <% if (!collection || collection.length == 0) { %>
                <tr>
                    <td colspan="4" class="empty">Loading...</td>
                </tr>
                <% } %>
                </tbody>
            </table>
        </div>
    </div>
</div>